DB_USERNAME='neondb_owner'
DB_PASSWORD='m1pZsf0EOrGq'
DB_DATABASE='neondb'
DB_HOST='ep-sparkling-scene-a5cobmui.us-east-2.aws.neon.tech'
DB_DIALECT='postgres'
URL_DATABASE='postgresql://neondb_owner:m1pZsf0EOrGq@ep-sparkling-scene-a5cobmui.us-east-2.aws.neon.tech/neondb?sslmode=require'