JWT_SECRET_KEY="987666612121212121232323"
JWT_EXPIRES_IN="1h"

URL_POSTGRES='postgresql://xadrez_user:HGzkWbfUw887rCT8PoJkNVVosdWjs93T@dpg-ct8no7d2ng1s739o4l1g-a.frankfurt-postgres.render.com/xadrez'
DIALECT='postgres'