JWT_SECRET_KEY="987666612121212121232323"
JWT_EXPIRES_IN="1d"

URL_POSTGRES='postgresql://xadrez_user:HGzkWbfUw887rCT8PoJkNVVosdWjs93T@dpg-ct8no7d2ng1s739o4l1g-a.frankfurt-postgres.render.com/xadrez'
DIALECT='postgres'

GOOGLE_CLIENT_ID='138030102838-4p0q2qggqccse9gkhr1h8ok7fv21p1t5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_URL_CALLBACK='https://xadrez-git-master-justino-soares-projects.vercel.app/auth/google/callback'
